OperationsDashboardAddIns/Resources/ApplicationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <FontFamily x:Key="GeneralFontFamily">Arial, sans-serif</FontFamily>
  <sys:Double x:Key="TextFontSize">13</sys:Double>
  <Color x:Key="LabelColor">#555533</Color>
  <SolidColorBrush x:Key="LabelBrush" Color="{StaticResource LabelColor}" />
  <Style TargetType="{x:Type Label}">
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Label}">
          <Grid Background="Transparent">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Foreground" Value="{DynamicResource LabelBrush}" />
    <Setter Property="FontFamily" Value="{StaticResource GeneralFontFamily}" />
    <Setter Property="FontSize" Value="{StaticResource TextFontSize}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Background" Value="Transparent" />
  </Style>
  <Style BasedOn="{x:Null}" TargetType="{x:Type Button}">
    <Setter Property="Height" Value="34" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>
  <Style x:Key="SMART_BUTTON" TargetType="{x:Type Control}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Margin" Value="5" />
    <Setter Property="BorderBrush" Value="#9000" />
    <Setter x:Name="buttonBackground" Property="Background">
      <Setter.Value>
        <LinearGradientBrush x:Name="MyGradient" StartPoint="0,0" EndPoint="0,1">
          <GradientStop x:Name="ButtonGradStop1" Offset="0.25" Color="#FFF" />
          <GradientStop x:Name="ButtonGradStop2" Offset="1" Color="#FFE6E6E6" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border Name="border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="1"
                  CornerRadius="3"
                  Padding="10,5">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="BorderBrush" Value="#f000" />
              <Setter Property="Foreground" Value="#fc0" />
              <!--  Setter TargetName="border" Property="Background" Value="{StaticResource HoverOverAnimation}"/  -->
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Resources />
  </Style>
  <Style x:Key="BlueButn"
         BasedOn="{StaticResource SMART_BUTTON}"
         TargetType="Button">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="BorderBrush" Value="#2000" />
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#29d" />
            <GradientStop Offset="1" Color="#168" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>