OperationsDashboardAddIns/Resources/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <LinearGradientBrush x:Key="Brush_DataGridHeaderBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#FF1C7CB1" />
    <GradientStop Offset="1" Color="#FF004A83" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="Brush_DataGridHeaderMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#FF1C7CAF" />
    <GradientStop Offset="1" Color="#FF042A68" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="Brush_DataGridHeaderBorder" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#FF1B577E" />
    <GradientStop Offset="1" Color="#FF083258" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="Brush_DataGridHeaderSortedBorder" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#B58801" />
    <GradientStop Offset="1" Color="#681900" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="Brush_DataGridHeaderSortedBackground" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0" Color="#C46007" />
    <GradientStop Offset="1" Color="#AF2600" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="Brush_DataGridSelected" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="1" Color="#FF3E4854" />
    <GradientStop Color="#FF5D6670" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="Brush_DataGridSelectedForeground" Color="#FFFFFF" />

  <LinearGradientBrush x:Key="Brush_DataGridAltRowBackground" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="#FFE1FFEE" />
    <GradientStop Offset="0.992" Color="#FFC3F9DA" />
  </LinearGradientBrush>

  <Style x:Key="Style_HeaderGripper" TargetType="{x:Type Thumb}">
    <Setter Property="Width" Value="8" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Cursor" Value="SizeWE" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="MinHeight" Value="28" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="BackgroundBorder"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource Brush_DataGridHeaderSortedBackground}"
                    BorderBrush="{StaticResource Brush_DataGridHeaderSortedBorder}"
                    BorderThickness="0,1,0,1" />
            <ContentPresenter Margin="6,3,6,3" VerticalAlignment="Center" />
            <Path x:Name="SortArrow"
                  Grid.Column="1"
                  Width="8"
                  Height="6"
                  Margin="0,0,8,0"
                  VerticalAlignment="Center"
                  Data="M0,0 L1,0 0.5,1 z"
                  Fill="White"
                  RenderTransformOrigin="0.5,0.4"
                  Stretch="Fill"
                  Visibility="Collapsed" />
            <Rectangle Grid.ColumnSpan="2"
                       Width="1"
                       HorizontalAlignment="Right"
                       Fill="#AAC377" />
            <Rectangle Grid.ColumnSpan="2"
                       Width="1"
                       Margin="0,0,1,0"
                       HorizontalAlignment="Right"
                       Fill="#425B10" />
            <Thumb x:Name="PART_LeftHeaderGripper"
                   HorizontalAlignment="Left"
                   Style="{StaticResource Style_HeaderGripper}" />
            <Thumb x:Name="PART_RightHeaderGripper"
                   HorizontalAlignment="Right"
                   Style="{StaticResource Style_HeaderGripper}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="SortDirection" Value="{x:Null}">
              <Setter TargetName="BackgroundBorder" Property="Background" Value="Transparent" />
              <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource Brush_DataGridHeaderMouseOverBackground}" />
              <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource Brush_DataGridHeaderBorder}" />
            </Trigger>
            <Trigger Property="SortDirection" Value="Ascending">
              <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
              <Setter TargetName="SortArrow" Property="RenderTransform">
                <Setter.Value>
                  <RotateTransform Angle="180" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="SortDirection" Value="Descending">
              <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="DisplayIndex" Value="0">
              <Setter TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>



  <Style TargetType="{x:Type DataGridCell}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridCell}">
          <Border x:Name="BackgroundBorder" Background="Transparent">
            <ContentPresenter Margin="4,0,6,0" VerticalAlignment="Center" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="BorderBrush" Value="{x:Null}" />
  </Style>

  <!--  DataGridRow  -->

  <Style x:Key="{x:Type DataGridRow}" TargetType="{x:Type DataGridRow}">
    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridRow}">
          <Border x:Name="DGR_Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="True">
            <SelectiveScrollingGrid x:Name="selectiveScrollingGrid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <DataGridCellsPresenter x:Name="dataGridCellsPresenter"
                                      Grid.Column="1"
                                      ItemsPanel="{TemplateBinding ItemsPanel}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              <DataGridRowHeader x:Name="dataGridRowHeader"
                                 Grid.RowSpan="2"
                                 SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                 Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                      Path=HeadersVisibility,
                                                      Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                                      ConverterParameter={x:Static DataGridHeadersVisibility.Row}}" />
              <Grid Name="Details"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Gray"
                    Visibility="Collapsed">
                <DataGridDetailsPresenter x:Name="dataGridDetailsPresenter" />
              </Grid>
            </SelectiveScrollingGrid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="DGR_Border" Property="Background" Value="{DynamicResource BlueWindow}" />
              <Setter TargetName="dataGridCellsPresenter" Property="Foreground" Value="Black" />
              <Setter TargetName="dataGridRowHeader" Property="Foreground" Value="White" />
              <Setter TargetName="dataGridRowHeader" Property="FontSize" Value="13.333" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="DGR_Border" Property="TextElement.Foreground" Value="{StaticResource Brush_DataGridSelectedForeground}" />
              <Setter TargetName="dataGridDetailsPresenter" Property="Visibility" Value="Hidden" />
              <Setter TargetName="dataGridCellsPresenter" Property="FontSize" Value="14.667" />
              <Setter TargetName="DGR_Border" Property="Background" Value="{DynamicResource Brush_DataGridSelected}" />

            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  DataGrid  -->

  <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
    <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="AlternatingRowBackground" Value="{StaticResource Brush_DataGridAltRowBackground}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGrid}">
          <Border Background="{TemplateBinding Background}">
            <ScrollViewer Name="DG_ScrollViewer" Focusable="false">
              <ScrollViewer.Template>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="3"
                            Background="{StaticResource Brush_DataGridHeaderBackground}"
                            BorderBrush="{StaticResource Brush_DataGridHeaderBorder}"
                            BorderThickness="0,1" />
                    <Button Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                            Path=RowHeaderActualWidth}"
                            Command="{x:Static DataGrid.SelectAllCommand}"
                            Focusable="false"
                            OverridesDefaultStyle="True">
                      <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                          <Grid>
                            <Border Background="{StaticResource Brush_DataGridHeaderBackground}"
                                    BorderBrush="{StaticResource Brush_DataGridHeaderBorder}"
                                    BorderThickness="0,1">
                              <Path x:Name="Arrow"
                                    Width="11"
                                    Height="11"
                                    Margin="4"
                                    VerticalAlignment="Bottom"
                                    Data="M1,0 L1,1 0,1 z"
                                    Fill="#3000"
                                    Stretch="Fill" />
                            </Border>
                            <Rectangle Width="1"
                                       HorizontalAlignment="Right"
                                       Fill="#AAC377" />
                            <Rectangle Width="1"
                                       Margin="0,0,1,0"
                                       HorizontalAlignment="Right"
                                       Fill="#425B10" />
                          </Grid>
                        </ControlTemplate>
                      </Button.Template>
                    </Button>
                    <DataGridColumnHeadersPresenter Grid.Column="1" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}}" />
                    <!--
                      JAIMER removed from above
                      SourceScrollViewerName="DG_ScrollViewer"
                    -->
                    <ScrollContentPresenter Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            CanContentScroll="{TemplateBinding CanContentScroll}" />
                    <ScrollBar Name="PART_VerticalScrollBar"
                               Grid.Row="1"
                               Grid.Column="2"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               Orientation="Vertical"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                               Value="{Binding Path=VerticalOffset,
                                               RelativeSource={RelativeSource TemplatedParent},
                                               Mode=OneWay}" />
                    <Grid Grid.Row="2" Grid.Column="1">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=NonFrozenColumnsViewportHorizontalOffset}" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <ScrollBar Name="PART_HorizontalScrollBar"
                                 Grid.Column="1"
                                 Maximum="{TemplateBinding ScrollableWidth}"
                                 Orientation="Horizontal"
                                 ViewportSize="{TemplateBinding ViewportWidth}"
                                 Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                 Value="{Binding Path=HorizontalOffset,
                                                 RelativeSource={RelativeSource TemplatedParent},
                                                 Mode=OneWay}" />
                    </Grid>
                  </Grid>
                </ControlTemplate>
              </ScrollViewer.Template>
              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsGrouping" Value="true">
        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>