OperationsDashboardAddIns/Config/CensusReportDialog.xaml

<Window x:Class="OperationsDashboardAddIns.CensusReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Title="Configure Generate Report"
        Width="400"
        Height="150"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        WindowStartupLocation="CenterOwner">

  <Grid Background="{DynamicResource DialogBackgroundBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <!--  Study area radius  -->
      <TextBlock Style="{StaticResource SettingLabelStyle}" Text="Study area radius (miles):" />
      <TextBox Grid.Column="1"
               MaxHeight="20"
               Margin="5"
               VerticalAlignment="Top"
               Style="{StaticResource ThemedTextBoxStyle}"
               Text="{Binding BufferRadius,
                              Mode=TwoWay}"
               TextChanged="RadiusChanged" />

      <!--  Data source selector  -->
      <TextBlock Grid.Row="1"
                 VerticalAlignment="Top"
                 Style="{StaticResource SettingLabelStyle}"
                 Text="Data Source:" />
      <opsDashCtl:DataSourceSelector x:Name="DataSourceSelector"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Height="24" />
    </Grid>

    <Border Grid.Row="1" Style="{DynamicResource DialogFooterBorderStyle}">
      <StackPanel HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Orientation="Horizontal">
        <Button Height="25"
                MinWidth="65"
                Margin="5,5,0,5"
                Click="OKButton_Click"
                Content="OK"
                IsEnabled="{Binding CanOk}"
                Padding="5,0" />
        <Button Height="25"
                MinWidth="65"
                Margin="5"
                Content="Cancel"
                IsCancel="True"
                Padding="5,0" />
      </StackPanel>
    </Border>

  </Grid>
</Window>

