OperationsDashboardAddIns/Config/TableWidgetDialog.xaml

<Window x:Class="OperationsDashboardAddIns.Config.TableWidgetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Title="Configure Table Widget"
        Width="500"
        Height="350"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        WindowStartupLocation="CenterOwner">
  <Grid Background="{DynamicResource DialogBackgroundBrush}">
    <Grid.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="../Resources/ApplicationStyles.xaml" />
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock Style="{StaticResource SettingLabelStyle}" Text="Title:" />
      <TextBox x:Name="CaptionTextBox"
               Grid.Column="1"
               Margin="5"
               Text="New Widget" />
      <TextBlock Grid.Row="1"
                 Style="{StaticResource SettingLabelStyle}"
                 Text="Data Source:" />
      <opsDashCtl:DataSourceSelector x:Name="DataSourceSelector"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     SelectionChanged="OnSelectionChanged" />
      <TextBlock Grid.Row="2"
                 Style="{StaticResource SettingLabelStyle}"
                 Text="Feature Actions:" />
      <opsDashCtl:FeatureActionList x:Name="FeatureActionList"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5" />
    </Grid>

    <Border Grid.Row="1" Style="{DynamicResource DialogFooterBorderStyle}">
      <StackPanel HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Orientation="Horizontal">
        <Button x:Name="OKButton"
                Height="25"
                MinWidth="65"
                Margin="5,5,0,5"
                Click="OnOkButtonClick"
                Content="OK"
                Padding="5,0" />

        <Button Height="25"
                MinWidth="65"
                Margin="5"
                Content="Cancel"
                IsCancel="True"
                Padding="5,0" />
      </StackPanel>
    </Border>

  </Grid>
</Window>
